# nexabank-platform

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/nexabank/account/: NexaBankAccountApplication.java
account-service/src/main/java/com/nexabank/account/config/: CacheConfig.java  KafkaConfig.java  RestConfig.java  SecurityConfig.java
account-service/src/main/java/com/nexabank/account/controller/: AccountController.java  InternalAccountController.java
account-service/src/main/java/com/nexabank/account/dto/: AccountDtos.java
account-service/src/main/java/com/nexabank/account/entity/: Account.java
account-service/src/main/resources/: application.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/nexabank/ai/: NexaBankAiApplication.java
ai-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nexabank/gateway/: NexaBankGatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/nexabank/audit/: NexaBankAuditApplication.java
audit-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nexabank/auth/: NexaBankAuthApplication.java
auth-service/src/main/resources/: application.yml
frontend-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/.angular/cache/17.3.17/angular-webpack/c6262ef174113e4c10b4704fa0a3e77411c35b29/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend-angular/nexabank-angular/: README.md  angular.json  package.json
frontend-angular/nexabank-angular/src/: index.html
frontend-angular/nexabank-angular/src/app/: app.component.spec.ts  app.component.ts
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend-angular/src/app/components/ai-chat/: ai-chat.component.ts
frontend-angular/src/app/components/dashboard/: dashboard.component.ts
frontend-angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend-angular/src/app/components/transactions/: transactions.component.ts
frontend-angular/src/app/components/transfer/: transfer.component.ts
frontend-angular/src/app/guards/: auth.guard.ts
frontend-angular/src/app/interceptors/: auth.interceptor.ts
frontend-angular/src/app/services/: account.service.ts  ai.service.ts  auth.service.ts  transaction.service.ts
frontend-angular/src/environments/: environment.ts
frontend-react/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx
frontend-react/src/components/: Login.jsx
frontend-react/src/components/audit/: AuditLogs.jsx
frontend-react/src/components/dashboard/: AdminDashboard.jsx
frontend-react/src/components/transactions/: Transactions.jsx
frontend-react/src/components/users/: UserManagement.jsx
k8s/: nexabank-k8s.yml
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nexabank/notification/: NexaBankNotificationApplication.java
notification-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  build-error.txt  pom.xml
transaction-service/src/main/java/com/nexabank/transaction/: NexaBankTransactionApplication.java
transaction-service/src/main/resources/: application.yml
(+36 files in other folders)
